// 导入 base, 在 normalize 基础上进行定制, 完成对一些样式的重置
@import 'base';

// 使用的 flexible 完成的rem适配
// 基准值 = 设计图尺寸 / 10
@desgin: 375;
@base: 37.5rem;
body,html {
    width: 100%;
    height: 100%;
}
.main {
    width:100%;
    height: 100%;
    background-color: #f5f5f5;
    min-width: 320/@base;
    max-width: 640/@base;
    margin:0 auto!important;
    position: relative;
    padding-top: 30/@base;
    .add {
        width:85%;
        height: 60/@base;
        margin: 0 auto;
        border-radius: 10/@base;

        span {
            float: left;
            // width:5%;
            font-size: 16/@base;
            height: 60/@base;
            line-height: 60/@base;
            background-color: #fff;
            padding-left: 10/@base;
            border-radius: 10/@base 0 0 10/@base!important;
        }
        input {
            display: block;
            width:76%!important;
            border:none!important;
            height: 60/@base!important;
            border-radius: 0 10/@base 10/@base 0 !important;
        }
    }
    .btn {
        width:80/@base; 
        height: 40/@base;
        display: block;
        background-color: rgb(238, 27, 27);
        margin: 0 auto;
        margin-top: 40/@base;
        font-size: 16/@base;
        color:#fff;
        text-align: center;
        border-radius: 6/@base;
    }
}