// 导入 base, 在 normalize 基础上进行定制, 完成对一些样式的重置
// @import 'base';

// 使用的 flexible 完成的rem适配
// 基准值 = 设计图尺寸 / 10
@desgin: 375;
@base: 37.5rem;
body,html {
    width: 100%;
    height: 100%;
}
.main {
    width:100%;
    height: 100%;
    min-width: 320/@base;
    max-width: 640/@base;
    margin:0 auto;
    position: relative;
    padding:20/@base;
    .addBankCard {
        width: 100%;
        height: 100%;
        padding:20/@base 10/@base;
    .card {
        font-size: 16/@base;
        height:40/@base;
        span {
            margin-right: 10%;
        }
    }
    .kinds {
        width: 100%;
        height: 40/@base;
        line-height: 40/@base;
        margin:15/@base 0;
        .idCard {
            width: 70%;
            // float:right;
            height: 40/@base;
        }
        input {
            display: block;
            margin:0;
            padding:0;
            width:70%;
            height: 40/@base;
            float:right;
            border-radius: 3/@base;
            font-size: 14/@base;
            padding-left: 10/@base;
        }
        span {
            display: block;
            font-size: 16/@base;
            display: block;
            float: left;
            line-height: 40/@base
        }
        
    }
    .info {
        height: 40/@base;
       
    }
    }
    .btn {
        background-color:skyblue;
        display: block;
        margin:0 auto;
        margin-top: 20/@base;
        
    }
    

}
span {
    font-size: 16/@base;
}
a {
    font-size: 14/@base;
}
