// 导入 base, 在 normalize 基础上进行定制, 完成对一些样式的重置
@import 'base';

// 使用的 flexible 完成的rem适配
// 基准值 = 设计图尺寸 / 10
@desgin: 375;
@base: 37.5rem;
body,html {
    width: 100%;
    height: 100%;
}

.main {
    width:100%;
    height: 100%;
    background-color: #f5f5f5;
    min-width: 320/@base;
    max-width: 640/@base;
    margin:0 auto;
    position: relative;
    .bankCard {
        width: 100%;
        height: 66/@base;
        display: flex;
        flex-direction: column;
        .content {
            width: 100%;
            height: 66/@base;
            background-color: #D90326;
            padding:0 20/@base; 
            display: flex; 
            .white_box {
                width: 32/@base;
                height: 32/@base;
                background-color: #fff;
                margin: auto auto;
                position: relative;
                border-radius: 50%;
                .bank_logo {
                    display: block;
                    width: 24/@base;
                    height: 24/@base;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);

                        
                }
            }        
            
            .bank {
                display: flex;
                flex-direction: column;
                flex: 2;
                padding:0 15/@base;
                margin: auto auto;
                span:nth-child(1) {
                    font-size: 14/@base;
                    color:#fff;
                    line-height: 20/@base; 
                    
                }
                span:nth-child(2) {
                    font-size: 14/@base;
                    color:#fff;  
                    line-height: 20/@base;
                }

            }
            .right_arrow {
                width:18/@base;
                height:18/@base; ;
                margin: auto auto;
            }
        }

    }
    .details {
        overflow: hidden;
        width: 339/@base;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 15/@base;
        margin: 18/@base auto;
        padding:0 14/@base;
        .details_info {
            width: 100%;
            height: 54/@base;
            border-bottom: 1px solid #ccc;
            display: flex;
            span {
                font-size: 14/@base;
                color: #000;
                flex: 2;
                height:54/@base;
                line-height: 54/@base;
                margin-left: 15/@base;
            }
            .right {
                background: url(../images//icon/@2x/icon\ _\ func_right_arrow_black@2x.png) no-repeat;
                width:12/@base;
                height: 12/@base;
                background-size: cover;
                margin:auto auto;
                
            }
        }
        .details_info:nth-child(2) {
            border-bottom:none;
        }
    }
}

// 模态框
.div-container{
    position: fixed;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index:199;
    background: rgba(0,0,0,0.5) !important;/* 兼容ie几不知道，好像ie5 */
    background:#000;
    filter:Alpha(opacity=60);
}
/*设置div-child的父元素主要是将要此元素的父元素透明特性继承过来，故div-child不会半透明，而是不透明，解决了父元素透明，子元素也透明的bug */
.div-child-container{
    position: relative;
    width: 321/@base;
    height: 180/@base;
    margin: auto;
    top: 28%;
    z-index: 299; /*z-index要放在父元素之上 */
    .div-child{
        width: 321/@base;
        height: 180/@base;
        margin: auto ;
        background-color: #fff;
        z-index: 999; /*z-index要放在父元素之上 */
        text-align: center;
        border-radius: 12/@base;
        padding-top: 20/@base;
        .tips{
            height: 30/@base;
            line-height: 30/@base;
            text-align: center;
            font-size: 18/@base;
            color: #000;
            font-weight: 700;
        }
        .info {
            height: 30/@base;
            line-height: 30/@base;
            text-align: center;
            font-size: 16/@base;
            color: #666;
        }
        .my-btn{
            margin-top: 25/@base;
            button{
                width: 100/@base;
                height: 40/@base;
                border-radius: 5/@base;               
                font-size: 18/@base;
                border-radius: 15/@base;
            }
            button:nth-child(1) {
                color:red;
                background-color: #fff;
                margin-right: 30/@base;
                
            }
            button:nth-child(2) {
                color:#fff;
                background-color: red;
            }
            
        }
    }
    
}
