@import 'base';
@desgin: 375;
@base: 37.5rem;
body,html {
    width: 100%;
    height: 100%;
}

.main {
    width:100%;
    height: 100%;
    background-color: #f5f5f5;
    min-width: 320/@base;
    max-width: 640/@base;
    margin:0 auto;
    position: relative;
    padding-top: 20/@base;
  
    .bankCard {
        overflow: hidden;
        width: 339/@base;
        // border: 1/@base solid #ccc;
        background-color: #fff;
        border-radius: 15/@base;
        margin:0 auto 18/@base;
        padding:0 18/@base;
        display: flex;
        flex-direction: column;
        // 动态创建的div
        .created {
            height:80/@base;
            line-height: 80/@base;
            text-align: center;
            font-size: 18/@base;
            font-family: 'PingFangSC-Medium';
            color:#666;
        }
        .bill_list {
            width: 100%;
            height: 66/@base;
            border-bottom: 1/@base solid #ccc;
            display: flex;
            padding:10/@base 0;
            .content {
                width: 100%;
                height: 66/@base;
                display: flex;
                flex-direction: column;
                margin:auto 0;
                .time {
                    height: 22/@base;
                    line-height: 22/@base;
                    .date {
                        font-size: 14/@base;
                        color:#000;
                    }
                    .price {
                        font-size: 14/@base;
                        color:red;
                    }
                }
                .movie {
                    height: 22/@base;
                    line-height: 22/@base;
                    .movie_name {
                        font-size: 14/@base;
                        color:#666;
                    }
                    .pay_bank {
                        font-size: 14/@base;
                        color:#666;
                    }
                }
    
            }
            .rightArrow {
                background: url(../images/icon/@2x/icon\ _\ func_right_arrow_black@2x.png);
                width: 12/@base;
                height: 12/@base;
                background-size: cover;
                margin:auto 10/@base;

            }
        }
        .bill_list:last-child {
            border-bottom: none;
        }

    }
    
}

