// 导入 base, 在 normalize 基础上进行定制, 完成对一些样式的重置
@import 'base';

// 使用的 flexible 完成的rem适配
// 基准值 = 设计图尺寸 / 10
@desgin: 375;
@base: 37.5rem;
body,html {
    width: 100%;
    height: 100%;
}
.main {
    width:100%;
    height: 100%;
    background-color: #f5f5f5;
    min-width: 320/@base;
    max-width: 640/@base;
    margin:0 auto;
    position: relative;
    .details {
        overflow: hidden;
        width: 339/@base;
        border: 1/@base solid #ccc;
        background-color: #fff;
        border-radius: 15/@base;
        margin: 18/@base auto;
        padding:0 10/@base;
        
        .details_info {
            width: 100%;
            height: 54/@base;
            border-bottom: 1/@base solid #ccc;
            
            .name {
                width:30% ;
                height: 54/@base;
                line-height: 54/@base;
                font-size: 15/@base;
                color:#000;
                margin-right: 30/@base;
                font-weight:700;
            }
            .model {  
                width:70% ;            
                height: 54/@base;
                line-height: 54/@base;
                font-size: 15/@base;
                color:#9E9E9E;
            }
        }
        .details_info:nth-child(6) {
            border-bottom: none;
        }
        
    }
    

}