// 导入 base, 在 normalize 基础上进行定制, 完成对一些样式的重置
@import 'base';

// 使用的 flexible 完成的rem适配
// 基准值 = 设计图尺寸 / 10
@desgin: 375;
@base: 37.5rem;
body,html {
    width: 100%;
    height: 100%;
}

.main {
    width:100%;
    height: 100%;
    background-color: #f5f5f5;
    min-width: 320/@base;
    max-width: 640/@base;
    margin:0 auto;
    position: relative;

    .choose {
        display: block;
        font-size: 20/@base;
        width: 100%;
        height: 50/@base;
        line-height: 48/@base;
        font-size: 18/@base;
        padding:0 20/@base;
        color:#6A6A6A;
    }
    .bankCard {
        overflow: hidden;
        width: 339/@base;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 15/@base;
        margin:0  auto 18/@base;
        padding:0 20/@base;
        .content {
            width: 100%;
            height: 66/@base;
            border-bottom: 1px solid #ccc;
            display: flex;

            img {
                display: block;
                width: 24/@base;
                height: 24/@base;
                margin: auto auto;      
            }
            .bank {
                display: flex;
                flex-direction: column;
                flex: 2;
                padding:0 15/@base;
                margin: auto auto;
                span:nth-child(1) {
                    font-size: 14/@base;
                    color:#000;
                    line-height: 20/@base; 
                    
                }
                span:nth-child(2) {
                    font-size: 14/@base;
                    color:#6A6A6A;  
                    line-height: 20/@base;
                }

            }
            .check {
                width:18/@base;
                height:18/@base; ;
                margin: auto auto;
            }
        }

    }
    .next {
        width: 114/@base;
        height: 36/@base;
        background-color: #ED171F;
        border-radius: 10/@base;
        color:#fff;
        font-size: 16/@base;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

