// 导入 base, 在 normalize 基础上进行定制, 完成对一些样式的重置
@import "base";

// 使用的 flexible 完成的rem适配
// 基准值 = 设计图尺寸 / 10
@desgin: 375;
@base: 37.5rem;
body,
html {
  width: 100%;
  height: 100%;
}
.content {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  padding-top: 20 / @base;
  .deduction {
    width: 90%;
    height: 80 / @base;
    border-radius: 8 / @base;
    background-color: #32c7c5;
    margin: 0 auto;
    position: relative;
    padding: 0 10 / @base;
    margin-bottom: 15 / @base;
    .pic {
      width: 40 / @base;
      height: 40 / @base;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      img {
        display: block;
        width: 30 / @base;
        height: 30 / @base;
        border-radius: 50%;
        background-position: center center;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .info {
      display: inline-block;
      padding-left: 15%;
      width: 80%;
      height: 80 / @base;
      line-height: 80 / @base;
      text-align: left;
      font-size: 18 / @base;
      color: #fff;
    }
    .open {
      width: 20%;
      height: 80 / @base;
      float: right;
      margin: 0;
      padding: 0;
      position: relative;
      span {
        display: inline-block;
        font-size: 16 / @base;
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .fa-angle-right {
        display: inline-block;
        height: 80 / @base;
        line-height: 80 / @base;
        font-size: 26 / @base;
        color: #fff;
        margin-left: 80%;
      }
    }
  }
  .deduction:nth-child(2n) {
    background-color: #dc4b5d;
  }
}

// 模态框
.div-container {
  position: fixed;
  top: 0%;
  width: 100%;
  height: 100%;
  z-index: 199;
  background: rgba(0, 0, 0, 0.5) !important; /* 兼容ie几不知道，好像ie5 */
  background: #000;
  filter: Alpha(opacity=60);
  background-color: #fff;
}
/*设置div-child的父元素主要是将要此元素的父元素透明特性继承过来，故div-child不会半透明，而是不透明，解决了父元素透明，子元素也透明的bug */
.div-child-container {
  position: relative;
  width: 321 / @base;
  margin: auto;
  top: 55%;
  z-index: 299; /*z-index要放在父元素之上 */
  .div-child {
    width: 321 / @base;
    margin: auto;
    background-color: #fff;
    z-index: 999; /*z-index要放在父元素之上 */
    text-align: center;
    border-radius: 12 / @base;
    p {
      width: 321 / @base;
      height: 60 / @base;
      line-height: 60 / @base;
      text-align: center;
      font-size: 18 / @base;
      color: #225cc9;
      border-bottom: 1 / @base solid #ccc;
      margin: 0;
    }
    p:last-child {
      border-bottom: none;
    }
  }
}
