// 导入 base, 在 normalize 基础上进行定制, 完成对一些样式的重置
@import 'base';

// 使用的 flexible 完成的rem适配
// 基准值 = 设计图尺寸 / 10
@desgin: 375;
@base: 37.5rem;
body,html {
    width: 100%;
    height: 100%;
}
.main {
    width:100%;
    height: 100%;
    background-color: #f5f5f5;
    min-width: 320/@base;
    max-width: 640/@base;
    margin:0 auto;
    position: relative;

    .banner 
    {
       width: 375/@base;
       height: 150/@base;
       background-image: linear-gradient(-91deg, #FD6659 0%, #EE1523 100%);
       position: relative;
       .pic {
        width: 204/@base;
        height: 90/@base;
        //border: 1px solid #000;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        .banner_left {
            width: 90/@base;
            height:90/@base ;
        }
        .banner_mid {
            width: 24/@base;
            height:24/@base ;
            margin:32/@base auto;
        }
        .banner_right {
            width: 90/@base;
            height:90/@base ;
        }
    }
    }
    .details {
        overflow: hidden;
        width: 339/@base;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 15/@base;
        margin: 18/@base auto;
        padding:0 10/@base;
        .details_info {
            width: 100%;
            height: 54/@base;
            border-bottom: 1px solid #ccc;
            
            .name {
                width:30% ;
                height: 54/@base;
                line-height: 54/@base;
                font-size: 16/@base;
                color:#000;
                margin-right: 30/@base;
            }
            .model {  
                width:70% ;            
                height: 54/@base;
                line-height: 54/@base;
                font-size: 16/@base;
                color:#9E9E9E;
                
            }
        }
        .details_info:nth-child(2) {
            border-bottom:none;
        }
        
    }
    .confirm {
        width: 114/@base;
        height: 36/@base;
        background-color: #ED171F;
        border-radius: 10/@base;
        color:#fff;
        font-size: 16/@base;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

}