// 导入 base, 在 normalize 基础上进行定制, 完成对一些样式的重置
@import 'base';

// 使用的 flexible 完成的rem适配
// 基准值 = 设计图尺寸 / 10
@desgin: 375;
@base: 37.5rem;
body,html {
    width: 100%;
    height: 100%;
}
.main {
    width:100%;
    height: 100%;
    background-color: #f5f5f5;
    min-width: 320/@base;
    max-width: 640/@base;
    margin:0 auto;
    position: relative;
    padding-top: 20/@base;
    .limit {
        width:339/@base;
        height: 54/@base;
        border: 1/@base solid #ccc;
        border-radius: 15/@base;
        background-color: #fff;
        margin:0 auto 0;
        padding:0 10/@base;
        line-height: 54/@base;
        .limit_name {
            font-size: 16/@base;
            font-family: "PingFangSC-Medium";
            font-weight: 700;
        }
        .limit_number {
            font-size: 16/@base;
            color:#666;
        }
    }
    .details {
        overflow: hidden;
        width: 339/@base;
        height: 198/@base;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 15/@base;
        margin: 18/@base auto;
        padding:0 10/@base;
        .day_limit {
            width: 339/@base;
            height: 36/@base;
            line-height: 36/@base;
            margin:18/@base 0 0;
            span {
                color:#222A37 ;
                font-size: 16/@base;
                font-family: "PingFangSC-Medium";
                font-weight: 700;
            }
            input {
                font-size: 16/@base;
                width: 230/@base;
                background-color: #F5F5F5;
                border-radius: 7/@base;
                margin-left: 8/@base;
                padding:0 12/@base;
                margin-bottom: 0;
            
            }
        }
        .back_btn {
            display:flex;
            justify-content: space-around;
            margin-top: 30/@base;
            button {
                width: 114/@base;
                height: 40/@base;
                border-radius: 10/@base;
                font-size: 16/@base;
                
            }
            button:nth-child(1) {
                color:red;
            }
            button:nth-child(2) {
                color:fff;
                background-color: #ED171F;
            }
        }
        }     
    
    

}