// 导入 base, 在 normalize 基础上进行定制, 完成对一些样式的重置
@import 'base';

// 使用的 flexible 完成的rem适配
// 基准值 = 设计图尺寸 / 10
@desgin: 375;
@base: 37.5rem;
body,html {
    width: 100%;
    height: 100%;
}
.main {
    width:100%;
    height: 100%;
    background-color: #f5f5f5;
    min-width: 320/@base;
    max-width: 640/@base;
    margin:0 auto;
    position: relative;

    .details {        
        overflow: hidden;
        width: 339/@base;
        height: 245/@base;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 15/@base;
        margin: 18/@base auto;
        padding:0 10/@base;
        .success {
            width: 42/@base;
            height: 42/@base;
            display: block;
            margin: 0 auto;
            margin-top: 40/@base;

        }
        .bind {
            height: 30/@base;
            font-size: 18/@base;
            text-align: center;
            margin:34/@base 0;
        }
        .back {
            width: 114/@base;
            height: 36/@base;
            background-color: #ED171F;
            border-radius: 10/@base;
            color:#fff;
            font-size: 16/@base;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
