@import "base";
@desgin: 375;
@base: 37.5rem;
body,
html {
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  min-width: 320 / @base;
  max-width: 640 / @base;
  margin: 0 auto;
  position: relative;
  padding: 30 / @base 10 / @base;

  .num_code {
    font-size: 16 / @base;
    color: #666;
  }
  .box {
    width: 100%;
    height: 45 / @base;
    line-height: 45 / @base;
    background-color: #fff;
    font-size: 20 / @base;
    box-sizing: border-box;
    border-radius: 10 / @base;
    margin-top: 20 / @base;
    .code {
      padding-left: 5 / @base;
    }
    input {
      width: 45%;
      line-height: 45 / @base;
      border: none;
      border-right: 1 / @base solid #ccc;
    }
    .division {
        display: inline-block;
        width:30%;
        text-align: center;
        color: #666;
    }
  }
  .btn {
    width: 80 / @base;
    height: 40 / @base;
    display: block;
    background-color: rgb(238, 27, 27);
    margin: 0 auto;
    margin-top: 40 / @base;
    font-size: 16 / @base;
    color: #fff;
    text-align: center;
    border-radius: 6 / @base;
  }
}
